events {}

http {
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  ssl_certificate /etc/ssl/private/fullchain.pem;
  ssl_certificate_key /etc/ssl/private/privkey.pem;

  resolver 127.0.0.11;

  # Redirect all http traffic to https
  server {
    return 301 https://$host$request_uri;
  }

  # Redirect all root domain traffic to www
  server {
    listen 443 ssl;
    http2 on;
    return 301 https://www.dev.jtspike.com$request_uri;
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name www.dev.jtspike.com;

    location / {
      set $proxy_pass_host www;
      proxy_pass http://$proxy_pass_host;
    }
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name api.dev.jtspike.com;

    location / {
      set $proxy_pass_host api;
      proxy_pass http://$proxy_pass_host;
    }
  }
}