daemon off;

events {}

http {
  include mime.types;
  sendfile on;
  merge_slashes off;

  map $request_method $bad_method {
    GET 0;
    HEAD 0;
    default 1;
  }

  server {
    location @not_allowed {
      add_header Allow 'GET, HEAD' always;
      return 405 'Method not allowed';
    }

    error_page 405 @not_allowed;

    if ($bad_method) {
      return 405;
    }

    location = /version {
      add_header Cache-Control 'public, no-cache';
      add_header Content-Type 'application/json';
      return 200 '<%= process.env.VERSION %>';
    }

    location = /privacy {
      add_header Cache-Control 'public, no-cache';
      add_header Content-Type 'application/json';
      return 200 'All your data are belong to us';
    }

    root /code/dist;
    index index.html;

    error_page 404 =200 /;

    location /index.html {
      add_header Cache-Control 'public, no-cache';
    }

    location / {
      add_header Cache-Control 'public, no-cache';
    }
  }
}